.popup {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba($color-black, 0.8);

    z-index: 3000;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: all 0.5s;

    &__content {
        width: 75%;
        //height: 50vh;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-white, 0.2);
        @include absolute-vh-centered;
        overflow: hidden;

        @include respond(tab-l) {
            text-align: center;
            width: 90%;
        }

        //?tricks 1
        display: table;

        opacity: 0;
        transform: translate(-50%, -50%) scale(0.25);

        transition: all 0.4s 0.2s;

        @include respond(tab-l) {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        @include respond(phone) {
            grid-template-columns: 1fr;
        }
    }

    &__left {
        width: 33.33333333%;

        //?tricks 2
        display: table-cell;

        @include respond(tab-l) {
            width: 100%;
        }

        @include respond(tab-p) {
            display: grid;
            grid-template-columns: 1fr;
        }

        @include respond(phone) {
            display: none;
        }
    }

    &__right {
        width: 66.66666667%;

        //?tricks 3
        display: table-cell;
        vertical-align: middle;

        padding: 3rem 5rem;

        @include respond(tab-l) {
            width: 100%;
            align-self: center;
        }
    }

    &__img {
        display: block;
        width: 100%;

        @include respond(tab-l) {
            width: 100%;
            backface-visibility: hidden;
        }

        @include respond(tab-p) {
            align-self: center;
            height: 100%;
        }
    }

    &__text {
        font-size: 1.4rem;
        margin-bottom: 4rem;

        //?new
        -moz-column-count: 2;
        -moz-column-gap: 4rem;
        -moz-column-rule: 1px solid $color-grey-light-2;

        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid $color-grey-light-2;

        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto; //! works with <html lang="">

        @include respond(tab-l) {
            text-align: left;
        }
    }

    &:target {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close {
        &:link,
        &:visited {
            color: $color-grey-dark;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            line-height: 1;

            transition: all 0.2s;
        }

        &:hover {
            color: $color-primary;
        }
    }
}
